.copyright{
  background-color: #fbf8f8;
  .copyright_box{
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    .copy_wrapper{
      height: 40px;
      line-height: 40px;
      color: #898989;
      font-size: 14px;
    }
  }
}