.footer{
  background-color: #ffffff;
  .footer_box{
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    .footer_wrapper{
      .title{
        text-align: center;
        padding-top: 80px;
        .h2{
          font-size: 30px;
          font-weight: bold;
          font-family: "微软雅黑";
          margin-bottom: 10px;
          i{
            font-style: normal;
            color: #fb474f;
          }
        }
        p{
          font-size: 22px;
          color: #3d3838;
          margin-bottom: 20px;
        }
        .safeguard{
          height: 46px;
          margin-bottom: 50px;
          span{
            font-family: "微软雅黑";
            margin: auto 15px;
            font-size: 18px;
            color: #1d1515;
            img{
              vertical-align: top;
              margin-right: 10px;
            }
          }
        }
        .hot_city{
          //height: 120px;
          display: flex;
          justify-content: space-between;
          .city_title{
            font-family: " 微软雅黑";
            font-size: 18px;
            font-weight: 700;
          }
          .city_wrapper{
            width: 1090px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-bottom: 15px;
            li{
              width: 9%;
              height: 30px;
              margin-bottom: 5px;
              a{

                font-size: 16px;
                color: #898989;
                display:block;
                font-weight: 200;
                font-family: "微软雅黑";
                &:hover{
                  color: #e94840;
                }
              }
            }
          }
        }
      }
    }
  }
}