.lunbo {
  width: 100%;
  height: 420px;
  .lunbo_wrapper {
    width: 100%;
    height: 100%;
    .swiper-container{
      width: 100%;
      height: 100%;
      .swiper-wrapper{
        .swiper-slide{
          width: 100%;
          height: 100%;
          //background-color: pink;
          &.slide1{
            background: url("/img/msite/banner1.jpg") center center no-repeat;
          }
          &.slide2{
            background: url("/img/msite/banner2.jpg") center center no-repeat;
          }
          &.slide3{
            background: url("/img/msite/banner3.jpg") center center no-repeat;
          }

        }
      }
    }
  }
  .list{
    position: relative;
    top: -420px;
    margin: 0 auto;
    max-width: 1200px;
    min-width: 1200px;
    display: flex;
    .list_box{
      margin-left: 30px;
      margin-right: 30px;
      width: 200px;
      z-index: 2;
      .list_wrapper{
        .first_menu{
          width: 180px;
          background-color: rgba(0,0,0,.5);
          height: 420px;
          li{
            height: 42px;
            line-height: 42px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
            a{
              width: 100%;
              height: 100%;
              display: block;
              position: relative;
              i{
                color: #ffffff;
                font-style:normal;
                font-weight: bold;
                margin-right: 25px;
                padding-left: 45px;
              }
              img{
                &.on{
                  position: absolute;
                  top: 16px;
                  right: 0;
                }
              }
              &:hover{
                background-color: rgba(0,0,0,.2);
              }
            }
            .second_menu{
              width: 160px;
              height: 420px;
              padding-top: 2px;
              background: rgba(255,255,255,0.9);
              position: relative;
              left: 180px;
              display: none;
              li{
                a{
                  text-align: center;
                  color: #121212;
                  font-weight: bold;
                  &:hover{
                    color: #e94840;
                    background-color: rgba(255,255,255,0.9);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}