.partner_box{
  background-color: #fbf8f8;
  .partner_wrapper{
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
    .title{
      color: #1d1515;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .partner_list{
      display: flex;
      justify-content: space-between;
      &.list1{
        margin-bottom: 20px;
      }
      .partner_item{
        box-sizing: border-box;
        height: 60px;
        width: 10%;
        padding: 5px;
        background-color: #ffffff;
        a{
          img{
            display: block;
            width: 100%;
          }
        }
      }
    }

  }
}