.seller{
  width: 100%;
  background-color: #f8f8f8;
  .top{
    margin-top: 10px;
    background-color: #ffffff;
    width: 100%;
    .top_box{
      max-width: 1200px;
      min-width: 1200px;
      margin: 0 auto;
      .top_wrapper{
        height: 140px;
        line-height: 140px;
        display: flex;
        justify-content: space-between;
        .seller_info{
          height: 120px;
          margin-top: 10px;
          margin-left: 10px;
          .seller_name{
            font-size: 36px;
            font-weight: 700;
            color: #333;
          }
          .time{
            font-size: 14px;
            color: #929292;
            margin-left: 10px;
            .office_time{
              color: #121212;
              font-style: normal;
            }
            .order_time{
              color: #e84b47;
              font-style: normal;
            }
          }
        }
        .seller_data{
          margin-top: 15px;
          height: 120px;
          display: flex;
          .data{
            width: 100px;
            text-align: center;
            line-height: 22px;
            margin-top: 52px;
            font-size: 14px;
            .number{
              color: #e84b47;
            }
            i{
              position: relative;
              bottom: 30px;
              left: 50px;
              color: #e5e5e5;
              font-style: normal;
            }
          }
        }
      }
    }
  }
  .guide{
    background-color: #323434;
    .guide_box{
      max-width: 1200px;
      min-width: 1200px;
      margin: 0 auto;
      .guide_item{
        width: 140px;
        line-height: 40px;
        text-align: center;
        display: inline-block;
        color: #ffffff;
        font-size: 14px;
        &.on{
          background: #424242;
        }
      }
    }
  }
  .content{
    .content_box{
      max-width: 1200px;
      min-width: 1200px;
      margin: 0 auto;
      display: flex;
      margin-top: 22px;
      .left{
        width: 960px;
        margin-right: 10px;
        margin-bottom: 50px;
        .shop_service{
          background-color: #ffffff;
          h3{
            width: 95%;
            margin-left: 3%;
            height: 60px;
            line-height: 60px;
            box-sizing: border-box;
            border-bottom: 1px solid #e5e5e5;

            span{
              color: #121212;
              font-size: 16px;
              padding-bottom: 16px;
              border-bottom: 4px solid #fb474f;
            }
          }
          .service_list{
            a{
              display: block;
              border-bottom: 1px solid #e5e5e5;
              height: 200px;
              box-sizing: border-box;
              &:hover{
                background-color: #f8f8f8;
              }
              .service_item{
                height: 100%;
                padding: 3%;
                box-sizing: border-box;
                display: flex;
                .service_logo{
                  height: 100%;
                  padding-right: 7%;
                }
                .service_cntent{
                  margin-left: -4%;
                  width: 100%;
                  .service_name{
                    line-height: 42px;
                    height: 42px;
                    font-size: 18px;
                    color: #1d1515;
                  }
                  .service_desc{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 55%;
                    line-height: 42px;
                    height: 42px;
                    color: #929292;
                    font-size: 14px;
                  }
                  .service_price{
                    margin-top: 20px;
                    .current{
                      color: #fc545e;
                      font-weight: 700;
                      font-size: 14px;
                      .price{
                        font-weight: bold;
                        font-style: normal;
                        font-size: 30px;
                      }
                    }
                    .original{
                      margin-left: 20px;
                      font-size: 14px;
                      color: #898989;
                      .price{
                        font-style: normal;
                        text-decoration: line-through;
                      }

                    }
                    .order{
                      float: right;
                      color: #929292;
                      font-size: 14px;
                      display: table-cell;
                      vertical-align: bottom;
                    }
                  }
                }
              }
            }
            .more{
              background-color: #f8f8f8;
              text-align: center;
              height: 70px;
              line-height: 70px;
              .more_button{
                width: 200px;
                height: 50px;
                line-height: 50px;
                border: 1px solid #e5e5e5;
                border-radius: 5px;
                background: #fff;
                display: inline-block;
                font-size: 16px;
                color: #b1b1b1;
                cursor: pointer;
              }
            }

          }
        }
        .shop_desc{
          background-color: #ffffff;
          margin-bottom: 10px;
          h3{
            width: 95%;
            margin-left: 3%;
            height: 60px;
            line-height: 60px;
            box-sizing: border-box;
            border-bottom: 1px solid #e5e5e5;

            span{
              color: #121212;
              font-size: 16px;
              padding-bottom: 16px;
              border-bottom: 4px solid #fb474f;
            }
          }
          .shop_info{
            .shop_name{
              height: 40px;
              line-height: 40px;
              font-size: 18px;
              margin: 10px 25px;
              color: #333;
              img{
                vertical-align: middle;
                margin-left: 10px;
              }
            }
            p{
              line-height: 28px;
              padding: 10px 25px 25px;
              font-size: 16px;
              color: #333;
            }
          }
        }
        .user_comments{
          background-color: #ffffff;
          h3{
            width: 95%;
            margin-left: 3%;
            height: 60px;
            line-height: 60px;
            box-sizing: border-box;
            border-bottom: 1px solid #e5e5e5;
            .title{
              color: #121212;
              font-size: 16px;
              padding-bottom: 16px;
              border-bottom: 4px solid #fb474f;
            }
            .number{
              color: #121212;
              margin-left: 15px;
              line-height: 60px;
              font-size: 14px;
            }
          }
          .comments_list{
            width: 96%;
            margin: 0 3%;
            .comment_item{
              padding-top: 20px;
              display: flex;
              background: #fff;
              cursor: pointer;
              border-bottom: 1px solid #e5e5e5;
              .user_img{
                border-radius: 6px;
                display: inline-block;
                vertical-align: top;
              }
              .comment_desc{
                margin-left: 20px;
                width: 92%;
                .user_name{
                  line-height: 28px;
                  font-size: 14px;
                }
                .comment_peg{
                  line-height: 28px;
                  .comment_star{
                    width: 50px;
                    box-sizing: border-box;
                    img{
                      width: 10px;
                      display: inline-block;
                      margin-right: -4px;
                      vertical-align: baseline;
                    }
                  }
                  .comment_time{
                    margin-left: 10px;
                    color: #333;
                  }
                }
                .comment_content{
                  line-height: 26px;
                  font-size: 16px;
                  color: #333;
                }
                .comment_img{
                  //background-color: pink;
                  width: auto;
                  height: 28px;
                  line-height: 28px;
                }
                .user_address{
                  height: 28px;
                  color: #898989;
                  font-size: 14px;
                  img{
                    margin-right: 10px;
                  }
                }
              }
            }
          }
          .pagination{
            height: 152px;
            text-align: center;
            display: flex;
            justify-content: center;
            a{
              display: inline-block;
              height: 30px;
              line-height: 30px;
              font-size: 14px;
              border: 1px solid #e5e5e5;
              margin: 50px 5px;
            }
            .page_up{
              color: #929292;
              width: 80px;
            }
            .page_num{
              a{
                width: 32px;
                color: #121212;

                &:active{
                  background: #fe454a;
                  color: #fff;
                }
                &:hover{
                  background: #fe454a;
                  color: #fff;
                }
              }
            }
            .page_down{
              color: #121212;
              width: 80px;
            }
          }
        }
      }
      .right{
        width: 230px;
        .download_bg{
          height: 290px;
          img{
            width: 130px;
            height: 130px;
            margin: 50px 0 0 50px;
          }
          &.bg1{
            margin-bottom: 10px;
            background: url("/img/seller/fuwushang2_07.jpg") no-repeat;
          }
          &.bg2{
            background: url("/img/service/tuijianfuwushang_06.jpg") no-repeat;
          }
        }
      }
    }
  }

}